server {
  listen 80;
  listen [::]:80;
  server_name _;

  set $my_host "gateway";
  set $my_origin "http://gateway:80";

  location / {
    proxy_pass http://linkyfront:80/;
  }

  location /api {
    proxy_set_header Host $my_host;
    proxy_set_header Origin $my_origin;
    proxy_pass http://linkyback:8080/api;
  }
}